{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technical-tree.gl.joinmc.link",
          "assigned_srv": "technical-tree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9361b721-161f-4a40-9527-813959559669",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61781,
          "port_start": 61780,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T18:15:43.992348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c67bbd10-bff7-4c6a-a3f7-4b026ae26917",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf711376-f7f0-4f33-a3ed-b288d5c10d8b",
          "agent_name": "from-key-8b46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
